############################################################################
# CONTS
############################################################################
set $mod Mod4
set $alt Mod1
set $refresh_i3status killall -SIGUSR1 i3status

set $exec exec --no-startup-id
set $exec_always exec_always --no-startup-id

set $runmenu "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
set $terminal alacritty
set $browser firefox
set $IDE code
set $screenshotapp xfce4-screenshooter -r
set $filemanager nautilus

set $ws1 "1: Browser "
set $ws2 "2:Work "
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9: Aux1"
set $ws10 "10: Aux2"

set $border 2

############################################################################
# workspaces
############################################################################
workspace $ws1 output DP-1
workspace $ws2 output DP-1
workspace $ws9 output DVI-D-1
workspace $ws10 output DVI-D-1

font pango:System San Francisco Display 9
floating_modifier $alt


############################################################################
# BINDS
############################################################################
bindsym $mod+Return exec $terminal
bindsym $mod+q kill
bindsym $mod+d $exec $runmenu

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+semicolon split toggle

bindsym $mod+F11 fullscreen toggle

bindsym $mod+s layout toggle all
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Bye' -B 'Goodbye' 'shutdown -h now'"

bindsym $mod+Control Left resize shrink width 5 px or 5 ppt
bindsym $mod+Control Down resize shrink height 5 px or 5 ppt
bindsym $mod+Control Up resize grow height 5 px or 5 ppt
bindsym $mod+Control Right resize grow width 5 px or 5 ppt

bindsym $mod+v $exec xfce4-clipman-history
bindsym $mod+Shift+s exec $screenshotapp
bindsym $mod+e exec $filemanager

bindsym XF86AudioRaiseVolume $exec pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume $exec pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute $exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute $exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym $mod+Shift+b border toggle $border

bindsym $mod+F1 workspace $ws1; exec $browser
bindsym $mod+F2 workspace $ws9; exec $browser

############################################################################
# Colors
############################################################################
set $background #000000
set $foreground #c0caf5
set $focused #7dcfff
set $warning #f7768e

# class                 border      backgr.       text          indicator
client.focused          $focused    $focused      $background   $focused
client.focused_inactive $background $background   $foreground 
client.unfocused        $background $background   $foreground
client.urgent           $background $warning      $warning
#client.background       $background
############################################################################




bar {
    position top
    status_command i3status
    colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

# BODER
default_border pixel $border
default_floating_border pixel $border
gaps inner 8
gaps outer 8

# ASSIGNS
assign [class="Spotify"] $ws10

# AUTOEXEC
$exec dex --autostart --environment i3
$exec xss-lock --transfer-sleep-lock -- i3lock --nofork
$exec nitrogen --restore
$exec ~/.screenlayout/display.sh
$exec xfce4-clipman
$exec_always xrandr --output DP-1 --mode 1920x1080 --rate 144.00
$exec_always "setxkbmap -model pc104 -layout br,us -variant ,, -option grp:alt_shift_toggle"
$exec_always "picom --config ~/.config/picom/picom.conf"
$exec "xset r rate 300 60" 
