general {
  colors = true
  interval = 1
  output_format = "i3bar"
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "tztime local"


ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "Fiddlesticks nos cabos"
}

disk "/" {
        format = "%used of %avail"
}

memory {
        format = "%used of %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
